version: '3.8'
services:
  postgres:
    image: postgres:14.4-alpine
    container_name: ResultServiceAppPostgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - QUESTION_DB_USER=docker
      - QUESTION_DB_PASSWORD=docker
      - QUESTION_DB_NAME=result
    volumes:
      - ./db/init:/docker-entrypoint-initdb.d/
    ports:
      - '5432:5432'
  app:
    container_name: ResultServiceApp
    build:
      context: ./ResultService
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/result
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    ports:
      - '8080:8080'
